Stack trace:
Frame         Function      Args
0007FFFFA170  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFA170, 0007FFFF9070) msys-2.0.dll+0x1FE8E
0007FFFFA170  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA448) msys-2.0.dll+0x67F9
0007FFFFA170  000210046832 (000210286019, 0007FFFFA028, 0007FFFFA170, 000000000000) msys-2.0.dll+0x6832
0007FFFFA170  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFA170  000210068E24 (0007FFFFA180, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFA450  00021006A225 (0007FFFFA180, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFCDD90000 ntdll.dll
7FFFCC770000 KERNEL32.DLL
7FFFCB4D0000 KERNELBASE.dll
7FFFCCA10000 USER32.dll
7FFFCB4A0000 win32u.dll
7FFFCDB30000 GDI32.dll
7FFFCBC90000 gdi32full.dll
7FFFCB7D0000 msvcp_win.dll
7FFFCB9A0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFFCDB60000 advapi32.dll
7FFFCDA90000 msvcrt.dll
7FFFCC6D0000 sechost.dll
7FFFCC320000 RPCRT4.dll
7FFFCB970000 bcrypt.dll
7FFFCAC50000 CRYPTBASE.DLL
7FFFCBC00000 bcryptPrimitives.dll
7FFFCC4C0000 IMM32.DLL
